<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DizzyCon.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCon.cs" Line="43" Column="35" />
      <File FileName="../RehabPrototype/Assets/MyScripts/MovementController.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/DizzyCon.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>